export const EN_US = {
  "header.tabs.about": "About me",
  "header.tabs.skills": "Skills",
  "header.tabs.projects": "Projects",
  "header.tabs.career": "Career",
  "header.tabs.education": "Education",
  "header.tabs.articles": "Articles",
  "header.tabs.contact": "Contact",
  "header.tabs.designs": "Designs",
  "header.job": "Software Engineer",
  "footer.talk": "Talk to bot-me!",
  "footer.back": "Go back",
  "chat.input": "Press Enter to send",
  "chat.greeting.first": "Hi, welcome to my portfolio!",
  "chat.greeting.second": "You're talking to an automated version of me.",
  "chat.greeting.third": "Feel free to ask me anything!",
};
