export const PT_BR = {
  "header.tabs.about": "Sobre mim",
  "header.tabs.skills": "Habilidades",
  "header.tabs.projects": "Projetos",
  "header.tabs.career": "Carreira",
  "header.tabs.education": "Educação",
  "header.tabs.articles": "Artigos",
  "header.tabs.contact": "Contato",
  "header.tabs.designs": "Designs",
  "header.job": "Engenheiro de Software",
  "footer.talk": "Fale com eu-bot!",
  "footer.back": "Voltar",
  "chat.input": "Pressione Enter para enviar",
  "chat.greeting.first": "Oi, bem-vindo ao meu portfólio!",
  "chat.greeting.second": "Você está falando com uma versão automática de mim.",
  "chat.greeting.third": "Sinta-se à vontade para me perguntar algo!",
};
